<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Solidpaytrack</title>

    <!-- Meta SEO -->
    <meta name="title" content="Privacy - Policy">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Themesberg">

    <!-- Social media share -->
    <meta property="og:site_name" content=Themesberg>
    <meta property="og:type" content="">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@themesberg" />
    <meta name="twitter:creator" content="@themesberg" />

    <!-- Favicon -->
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./output.css" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <header class="fixed w-full">
        <nav class="bg-white border-gray-200 py-2.5 dark:bg-gray-900">
            <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
                <a href="#" class="flex items-center">
                    <span
                        class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Solidpaytrack</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
        <div class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 lg:pt-28">
            <div class="mr-auto place-self-center lg:col-span-7">
                <h1
                    class="max-w-2xl mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white">
                    Privacy policy of Solidpaytrack</h1>
                <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">At
                    Solidpaytrack, accessible at solidpaytrack.com, one of our main priorities is the privacy of our visitors.
                    This Privacy Policy document contains types of information that is collected and recorded by solidpaytrack.com and how we use it. <br><br>
                    If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at hello@solidpaytrack.com
                </p>
            </div>
            <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
                <img src="./images/hero.png" alt="hero image">
            </div>
        </div>
    </section>
    <!-- End block -->
    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
        <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-24 lg:px-6">
            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Consent</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">By using our website, you hereby
                    consent to our Privacy Policy and agree to its terms.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Information we
                    collect</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">The personal information that you
                    are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at
                    the point we ask you to provide your personal information. <br><br>

                    If you contact us directly, we may receive additional information about you such as your name, email
                    address, phone number, the contents of the message and/or attachments you may send us, and any other
                    information you may choose to provide. <br><br>

                    When you register for an Account, we may ask for your contact information, including items such as
                    name, company name, address, email address, and telephone number.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">How we use your
                    information</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">We use the information we collect
                    in various ways, including to:</p>
                <ul style="list-style: circle;">
                    <li>Provide, operate, and maintain our website</li><br>
                    <li>Improve, personalize, and expand our website</li><br>
                    <li>Understand and analyze how you use our website</li><br>
                    <li>Develop new products, services, features, and functionality</li><br>
                    <li>Communicate with you, either directly or through one of our partners, including for customer
                        service, to provide you with updates and other information relating to the webste, and for
                        marketing and promotional purposes</li><br>
                    <li>Send you emails</li><br>
                    <li>Find and prevent fraud</li>
                </ul>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Log Files</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">solidpaytrack.com follows a standard
                    procedure of using log files. These files log visitors when they visit websites. All hosting
                    companies do this and a part of hosting services' analytics. The information collected by log files
                    include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and
                    time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any
                    information that is personally identifiable. The purpose of the information is for analyzing trends,
                    administering the site, tracking users' movement on the website, and gathering demographic
                    information.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Cookies and Web
                    Beacons</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Like any other website,
                    solidpaytrack.com uses ‘cookies'. These cookies are used to store information including visitors'
                    preferences, and the pages on the website that the visitor accessed or visited. The information is
                    used to optimize the users' experience by customizing our web page content based on visitors'
                    browser type and/or other information.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">DoubleClick DART
                    Cookie</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Google is one of a third-party
                    vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors
                    based upon their visit to www.website.com and other sites on the internet. However, visitors may
                    choose to decline the use of DART cookies by visiting the Google ad and content network Privacy
                    Policy at the following URL – https://policies.google.com/technologies/ads. <br><br>

                    Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed
                    below. Each of our advertising partners has their own Privacy Policy for their policies on user
                    data. For easier access, we hyperlinked to their Privacy Policies below.</p>

                    <ul style="list-style: circle;">
                        <li>Google</li><br>
                        <li>https://policies.google.com/technologies/ads</li>
                    </ul>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Advertising Partners Privacy Policies</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">You may consult this list to find the Privacy Policy for each of the advertising partners of solidpaytrack.com.
                    <br><br>

                    Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on solidpaytrack.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit. <br><br>
                    
                    Note that solidpaytrack.com has no access to or control over these cookies that are used by third-party advertisers.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Third-Party Privacy Policies</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Solidpaytrack's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. You may find a complete list of these Privacy Policies and their links here: Privacy Policy Links. <br><br>

                    You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites. What Are Cookies?</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">CCPA Privacy Policy (Do Not Sell My Personal Information)</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">
                    Under the CCPA, among other rights, California consumers have the right to: <br><br>

                    <ul style="list-style: circle;">
                        <li>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</li><br>
                        <li>Request that a business delete any personal data about the consumer that a business has collected.</li><br>
                        <li>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</li><br>
                        <li>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li>
                    </ul>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">GDPR Privacy Policy (Data Protection Rights)</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">
                    We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following: <br><br>

                    <ul style="list-style: circle;">
                        <li>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li><br>
                        <li>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</li><br>
                        <li>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li><br>
                        <li>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li><br>
                        <li>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li><br>
                        <li>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li><br>
                        <li>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li><br>
                    </ul>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Children's Information</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity. <br><br>

                solidpaytrack.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
            </div>

        </div>
    </section>
    <!-- End block -->
    <footer class="bg-white dark:bg-gray-800">
        <div class="max-w-screen-xl p-4 py-6 mx-auto lg:py-16 md:p-8 lg:p-10">
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
            <div class="text-center">
                <a href="#"
                    class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white">
                    Solidpaytrack
                </a>
                <span class="block text-sm text-center text-gray-500 dark:text-gray-400">© 2023 Solidpaytrack. All Rights Reserved.
                </span>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
</body>

</html>