<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of service | Solidpaytrack</title>

    <!-- Meta SEO -->
    <meta name="title" content="Privacy - Policy">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Themesberg">

    <!-- Social media share -->
    <meta property="og:site_name" content=Themesberg>
    <meta property="og:type" content="">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@themesberg" />
    <meta name="twitter:creator" content="@themesberg" />

    <!-- Favicon -->
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="./output.css" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body>
    <header class="fixed w-full">
        <nav class="bg-white border-gray-200 py-2.5 dark:bg-gray-900">
            <div class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto">
                <a href="#" class="flex items-center">
                    <span
                        class="self-center text-xl font-semibold whitespace-nowrap dark:text-white">Solidpaytrack</span>
                </a>
            </div>
        </nav>
    </header>

    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
        <div class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 lg:pt-28">
            <div class="mr-auto place-self-center lg:col-span-7">
                <h1
                    class="max-w-2xl mb-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white">
                    Terms of service of Solidpaytrack</h1>
                <p class="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
                    These terms and conditions outline the rules and regulations for the use of TrackiPal, located at
                    trackipal.com <br><br>
                    By accessing this website we assume you accept these terms and conditions. Do not continue to use
                    trackipal.com if you do not agree to take all of the terms and conditions stated on this page.
                </p>
            </div>
            <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
                <img src="./images/hero.png" alt="hero image">
            </div>
        </div>
    </section>
    <!-- End block -->
    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900">
        <div class="max-w-screen-xl px-4 py-8 mx-auto lg:py-24 lg:px-6">
            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">The following terminology applies
                    to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: “Client”,
                    “You” and “Your” refers to you, the person log on this website and compliant to the Company's terms
                    and conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to our Company. “Party”,
                    “Parties”, or “Us”, refers to both the Client and ourselves. All terms refer to the offer,
                    acceptance and consideration of payment necessary to undertake the process of our assistance to the
                    Client in the most appropriate manner for the express purpose of meeting the Client's needs in
                    respect of provision of the Company's stated services, in accordance with and subject to, prevailing
                    law of the United States of America. Any use of the above terminology or other words in the
                    singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore
                    as referring to same.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Cookies</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">We employ the use of cookies. By
                    accessing trackipal.com, you agreed to use cookies in agreement with the Company Name's Privacy
                    Policy. <br><br>

                    Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies
                    are used by our website to enable the functionality of certain areas to make it easier for people
                    visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">License</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Unless otherwise stated, Company Name and/or its licensors own the intellectual property rights for all material on trackipal.com. All intellectual property rights are reserved. You may access this from trackipal.com for your own personal use subjected to restrictions set in these terms and conditions.</p>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">You must not:</p><br>
                <ul style="list-style: circle;">
                    <li>Republish material from trackipal.com</li><br>
                    <li>Sell, rent or sub-license material from trackipal.com</li><br>
                    <li>Reproduce, duplicate or copy material from trackipal.com</li><br>
                    <li>Redistribute content from trackipal.com</li>
                </ul><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">This Agreement shall begin on the date hereof. <br><br>
                    Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Company Name does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Company Name,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Company Name shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website. <br><br>

                    Company Name reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions. <br><br>

                    You warrant and represent that:

                    <ul style="list-style: circle;">
                        <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li><br>
                        <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li><br>
                        <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li><br>
                        <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
                    </ul><br>

                    <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">You hereby grant Company Name a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>
                
                </p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Hyperlinking to our Content</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">The following organizations may link to our Website without prior written approval:</p>

                <ul style="list-style: circle;">
                    <li>Government agencies;</li><br>
                    <li>Search engines;</li><br>
                    <li>News organizations;</li><br>
                    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses;</li><br>
                    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li><br>
                </ul><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party's site.</p><br>

                <p>We may consider and approve other link requests from the following types of organizations:</p><br>
                <ul style="list-style: circle;">
                    <li>commonly-known consumer and/or business information sources;</li><br>
                    <li>dot.com community sites;</li><br>
                    <li>associations or other groups representing charities;</li><br>
                    <li>online directory distributors;</li><br>
                    <li>internet portals;</li><br>
                    <li>accounting, law and consulting firms;</li><br>
                    <li>educational institutions and trade associations.</li><br>
                </ul><br>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Company Name; and (d) the link is in the context of general resource information.</p><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party's site.</p><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Company Name. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Approved organizations may hyperlink to our Website as follows:</p><br>

                <ul style="list-style: circle;">
                    <li>By use of our corporate name;</li><br>
                    <li>By use of the uniform resource locator being linked to;</li><br>
                    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party's site.</li>
                </ul><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">No use of Company Name's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">iFrames</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Content Liability</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Reservation of Rights</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it's linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
                </p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Removal of links from our website</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly. <br><br>

                    We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>
            </div>

            <div class="max-w-screen-xl mx-auto mb-8 text-left lg:mb-12">
                <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">Disclaimer</h2>
                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">
                    To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will: <br><br>

                <ul style="list-style: circle;">
                    <li>Limit or exclude our or your liability for death or personal injury;</li><br>
                    <li>Limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li><br>
                    <li>Limit any of our or your liabilities in any way that is not permitted under applicable law;</li><br>
                    <li>Exclude any of our or your liabilities that may not be excluded under applicable law.</li>
                </ul><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p><br>

                <p class="mb-5 font-light text-gray-500 sm:text-xl dark:text-gray-400">As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
            </div>

        </div>
    </section>
    <!-- End block -->
    <footer class="bg-white dark:bg-gray-800">
        <div class="max-w-screen-xl p-4 py-6 mx-auto lg:py-16 md:p-8 lg:p-10">
            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8">
            <div class="text-center">
                <a href="#"
                    class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white">
                    Solidpaytrack
                </a>
                <span class="block text-sm text-center text-gray-500 dark:text-gray-400">© 2023 Solidpaytrack. All
                    Rights Reserved.
                </span>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
</body>

</html>